<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Fortify SSC Jenkins Plugin}">
        <f:entry field="sscUrl" title="${%SSCUrl}">
            <f:textbox/>
        </f:entry>
        <f:validateButton title="${%Validate}" progress="${%Testing...}" method="testConnection" with="sscUrl" />
        
        <f:optionalProperty field="applicationVersionNameConfig" title="${%ApplicationVersionName}" />
	    <f:optionalProperty field="applicationVersionCreationConfig" title="${%ApplicationVersionCreation}" />
    </f:section>
</j:jelly>
