<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry field="applicationAndVersionNameConfig">
    	<f:property />
    </f:entry>
    
    <j:if test="${descriptor.isEnabled('createApplicationVersion')}">
	    <f:optionalProperty field="createApplicationVersionConfig" title="${%CreateApplicationVersionConfig}"/>
	</j:if>
	
	<j:if test="${descriptor.isEnabled('uploadFPR')}">
	    <f:optionalProperty field="uploadFPRConfig" title="${%UploadFPRConfig}"/>
	</j:if>
</j:jelly>
