<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:ff="/lib/fortifyform">
	<j:set var="instance" value="${descriptor.getInstanceOrDefault(instance)}"/>
	
	<style type="text/css">
		.readOnly {
			background-color: lightgrey;
		}
	</style>
	
	<f:entry field="stopOnFailure" title="${%StopOnFailure}">
    	<ff:comboboxWithOverride />
	</f:entry>
	
	<f:entry field="buildResultOnFailure" title="${%BuildResultOnFailure}">
		<ff:comboboxWithOverride /> 
	</f:entry>
	
	<st:include page="config-afterErrorHandler.jelly" optional="true" class="${descriptor.clazz}"/>
	
</j:jelly>
