<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="issueTemplateName" title="${%IssueTemplateName}">
        <f:select default="${descriptor.defaultIssueTemplateName}" value="${descriptor.getInstanceOrDefault(instance).issueTemplateName}"/>
    </f:entry>
    <f:entry field="issueTemplateNameOverrideAllowed" title="${%IssueTemplateNameOverrideAllowed}">
        <f:checkbox checked="${descriptor.getInstanceOrDefault(instance).issueTemplateNameOverrideAllowed}"/>
    </f:entry>
</j:jelly>
