<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<j:set var="instance" value="${descriptor.getInstanceOrDefault(instance)}"/>
	
	<style type="text/css">
		.readOnly {
			background-color: lightgrey;
		}
	</style>
	
	<f:entry field="issueTemplateName" title="${%IssueTemplateName}">
    	<j:choose>
			<j:when test="${instance.isOverrideAllowed('issueTemplateName')}">
    			<f:select default="${descriptor.defaultIssueTemplateName}"/>
    		</j:when>
			<j:otherwise>
				<f:readOnlyTextbox clazz="readOnly" />
			</j:otherwise>
		</j:choose>
    </f:entry>
</j:jelly>
