ApplicationName=Default application name
VersionName=Default application version name
ApplicationNameOverrideAllowed=Allow override in job settings 
VersionNameOverrideAllowed=Allow override in job settings