<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
        <f:entry field="applicationName" title="${%ApplicationName}">
            <f:textbox/>
        </f:entry>
        <f:entry field="applicationNameOverrideAllowed" title="${%ApplicationNameOverrideAllowed}">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry field="versionName" title="${%VersionName}">
            <f:textbox/>
        </f:entry>
        <f:entry field="versionNameOverrideAllowed" title="${%VersionNameOverrideAllowed}">
            <f:checkbox default="true"/>
        </f:entry>
</j:jelly>
