<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="fprAntFilter" title="${%FPRAntFilter}">
        <f:textbox value="${descriptor.getInstanceOrDefault(instance).fprAntFilter}"/>
    </f:entry>
    <f:entry field="processingTimeOutSeconds" title="${%ProcessingTimeOutSeconds}">
        <f:number value="${descriptor.getInstanceOrDefault(instance).processingTimeOutSeconds}"/>
    </f:entry>
    
    <f:block>
    	Auto-approve: ${descriptor.getInstanceOrDefault(instance).autoApprove}
    </f:block>
    
    <f:entry field="autoApprove" title="${%AutoApprove}">
    	<j:choose>
			<j:when test="${isGlobalConfig}">
    			<f:select value="${descriptor.getInstanceOrDefault(instance).autoApprove}" />
    		</j:when>
			<j:otherwise>
				<f:checkbox checked="${descriptor.getInstanceOrDefault(instance).autoApprove}" json="true" />
			</j:otherwise>
		</j:choose>
    </f:entry>
</j:jelly>
