<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
	    
    <j:if test="${descriptor.showStaticGlobalConfigurationsList}">
		<f:entry field="staticGlobalConfigurationsList">
			<f:descriptorList descriptors="${descriptor.allStaticGlobalConfigurationDescriptors}" 
				targetType="${descriptor.targetType}" forceRowSet="true"/>
		</f:entry>
	</j:if>
	
	<j:if test="${descriptor.showDynamicGlobalConfigurationsList}">
	    <f:nested>
	    	<f:hetero-list name="dynamicGlobalConfigurationsList" descriptors="${descriptor.allDynamicGlobalConfigurationDescriptors}"
	    		items="${descriptor.dynamicGlobalConfigurationsList}" targetType="${descriptor.targetType}" 
	    		hasHeader="true" addCaption="${descriptor.dynamicGlobalConfigurationAddButtonDisplayName}" 
	    		deleteCaption="${descriptor.dynamicGlobalConfigurationDeleteButtonDisplayName}" 
	    		oneEach="true" honorOrder="true" />
	    </f:nested>
    </j:if>
    
</j:jelly>
