<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:ff="/lib/fortifyform">
	<j:set var="instance" value="${descriptor.getInstanceOrDefault(instance)}"/>
	
	<style type="text/css">
		.readOnly {
			background-color: lightgrey;
		}
	</style>
	
	<f:entry field="applicationName" title="${%ApplicationName}">
		<ff:comboboxWithOverrideWithRefresh /> 
	</f:entry>
	
	<f:entry field="versionName" title="${%VersionName}">
		<ff:comboboxWithOverrideWithRefresh /> 
	</f:entry>
	
</j:jelly>
