<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<j:set var="instance" value="${descriptor.getInstanceOrDefault(instance)}"/>
	<f:invisibleEntry>
		<f:textbox name="isGlobalConfig" value="${isGlobalConfigString}"/>
	</f:invisibleEntry>
	
	<style type="text/css">
		.readOnly {
			background-color: lightgrey;
		}
	</style>
	
	<f:entry field="applicationName" title="${%ApplicationName}">
		<j:choose>
			<j:when test="${instance.isOverrideAllowed('applicationName')}">
			   <f:combobox />
			</j:when>
			<j:otherwise>
				<f:readOnlyTextbox clazz="readOnly" />
			</j:otherwise>
		</j:choose>   
	</f:entry>
	
	<f:entry field="versionName" title="${%VersionName}">
		<j:choose>
			<j:when test="${instance.isOverrideAllowed('versionName')}">
			   <f:combobox />
			</j:when>
			<j:otherwise>
				<f:readOnlyTextbox clazz="readOnly" />
			</j:otherwise>
		</j:choose>   
	</f:entry>
	
</j:jelly>
