<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:ff="/lib/fortifyform">
	<j:set var="instance" value="${descriptor.getInstanceOrDefault(instance)}"/>
	<f:invisibleEntry>
		<f:textbox name="isGlobalConfig" value="${isGlobalConfigString}"/>
	</f:invisibleEntry>
	
    <f:entry field="fprAntFilter" title="${%FPRAntFilter}">
    	<ff:textboxWithOverride />
    </f:entry>
    
    <f:entry field="processingTimeOutSeconds" title="${%ProcessingTimeOutSeconds}">
    	<ff:textboxWithOverride />
    </f:entry>
    
    <f:entry field="autoApprove" title="${%AutoApprove}">
    	<ff:comboboxWithOverride />
    </f:entry>
</j:jelly>
