<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:ff="/lib/fortifyform">
	<j:set var="instance" value="${descriptor.getInstanceOrDefault(instance)}"/>
	
    <f:entry field="searchString" title="${%SearchString}">
    	<ff:textboxWithOverride /> <!-- TODO Make this a combobox with sample sample search strings? -->
    </f:entry>
    
    <f:entry field="operator" title="${%Operator}">
    	<ff:comboboxWithOverride />
    </f:entry>
    
    <f:entry field="rhsNumber" title="${%RhsNumber}">
    	<ff:textboxWithOverride />
    </f:entry>
</j:jelly>
