<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    
	<j:if test="${descriptor.showStaticJobConfigurationsList}">
		<f:entry field="staticJobConfigurationsList">
			<f:descriptorList descriptors="${descriptor.allStaticJobConfigurationDescriptors}" 
				targetType="${descriptor.targetType}" forceRowSet="true"/>
		</f:entry>
	</j:if>
		
	<j:if test="${descriptor.showDynamicJobConfigurationsList}">
	    <f:nested>
	    	<f:hetero-list name="dynamicJobConfigurationsList" descriptors="${descriptor.allDynamicJobConfigurationDescriptors}"
	    		items="${instance.dynamicJobConfigurationsList}" targetType="${descriptor.targetType}" 
	    		hasHeader="true" addCaption="${descriptor.dynamicJobConfigurationAddButtonDisplayName}" 
	    		deleteCaption="${descriptor.dynamicJobConfigurationDeleteButtonDisplayName}" 
	    		oneEach="false" honorOrder="true" />
	    </f:nested>
	</j:if>
</j:jelly>
