<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry field="staticJobConfigurationsList">
		<f:descriptorList descriptors="${descriptor.allStaticJobConfigurationDescriptors}" 
			targetType="${descriptor.targetType}" forceRowSet="true"/>
	</f:entry>
	
    <f:nested>
    	<f:hetero-list name="dynamicGlobalConfigurationsList" descriptors="${descriptor.allDynamicJobConfigurationDescriptors}"
    		items="${instance.staticGlobalConfigurationsList}" targetType="${descriptor.targetType}" 
    		hasHeader="true" addCaption="${%Enable Action}" deleteCaption="${%Disable Action}" 
    		oneEach="true" honorOrder="true" />
    </f:nested>
</j:jelly>
