<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry field="select">
    	<f:property />
    </f:entry>
    
    <f:nested>
    	<f:hetero-list name="actions" items="${descriptor.getInstanceOrDefault(instance).actions}" 
    		descriptors="${descriptor.enabledDescriptors}" targetType="${descriptor.targetType}" 
    		hasHeader="true" addCaption="${%Add Action}" deleteCaption="${%Delete Action}" 
    		honorOrder="true" />
    </f:nested>
</j:jelly>
