<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" >
	<f:section title="${%Title}">
	    <f:entry field="sscUrl" title="${%SSCUrl}">
	        <f:textbox/>
	    </f:entry>
	    <f:validateButton title="${%Validate}" progress="${%Testing...}" method="testConnection" with="sscUrl" />
	    
	    <st:include page="config-globalConfigurations.jelly" optional="false" class="${descriptor.clazz}"/>
	    
	</f:section>
</j:jelly>
