Title=Fortify SSC Jenkins Plugin
SSCUrl=SSC URL with credentials
Validate=Validate

ApplicationAndVersionNameConfig=Configure default application/version name
CreateApplicationVersionConfig=Allow creation of non-existing application versions 
