Title=Fortify SSC Jenkins Plugin
SSCUrl=SSC URL with credentials
Validate=Validate

ApplicationAndVersionNameConfig=Configure default application/version name
CreateApplicationVersionConfig=Enable creation of non-existing application versions
UploadFPRConfig=Enable upload of FPR files  
