<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Title}">
        <f:entry field="sscUrl" title="${%SSCUrl}">
            <f:textbox/>
        </f:entry>
        <f:validateButton title="${%Validate}" progress="${%Testing...}" method="testConnection" with="sscUrl" />
   		
   		<j:if test="${descriptor.connectionAvailable}">
   			<j:set var="isGlobalConfig" value="${true}"/>
	   		<f:property field="applicationAndVersionNameConfig" title="${%ApplicationAndVersionNameConfig}"/>
	   		
		    <f:nested>
		    	<f:hetero-list name="enabledActionsDefaultConfigs" items="${descriptor.getInstanceOrDefault(instance).enabledActionsDefaultConfigs}" 
		    		descriptors="${descriptor.allGlobalConfigurationDescriptors}" targetType="${descriptor.targetType}" 
		    		hasHeader="true" addCaption="${%Enable Action}" deleteCaption="${%Disable Action}" 
		    		oneEach="true" honorOrder="true" />
		    </f:nested>
		</j:if>
		
    </f:section>
</j:jelly>
