<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Title}">
        <f:entry field="sscUrl" title="${%SSCUrl}">
            <f:textbox/>
        </f:entry>
        <f:validateButton title="${%Validate}" progress="${%Testing...}" method="testConnection" with="sscUrl" />
        
        <j:forEach items="${descriptor.allGlobalConfigDescriptors}" var="globalConfigDescriptor">
    		<f:optionalProperty field="${globalConfigDescriptor.propertyName}" title="${globalConfigDescriptor.displayName}"/>
    	</j:forEach>
    </f:section>
</j:jelly>
