<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<style type="text/css">
		.readOnly {
			background-color: lightgrey;
		}
	</style>

    <f:entry field="issueTemplateName" title="${%IssueTemplateName}">
    	<j:choose>
			<j:when test="${descriptor.getInstanceOrDefault(instance).applicationNameOverrideAllowed}">
			   <f:select value="${descriptor.getInstanceOrDefault(instance).issueTemplateName}" />
			</j:when>
			<j:otherwise>
				<f:readOnlyTextbox value="${descriptor.getInstanceOrDefault(instance).issueTemplateName}" clazz="readOnly"/>
			</j:otherwise>
		</j:choose>  
    </f:entry>
</j:jelly>
