<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
        <f:entry field="defaultApplicationName" title="${%DefaultApplicationName}">
            <f:textbox/>
        </f:entry>
        <f:entry field="defaultVersionName" title="${%DefaultVersionName}">
            <f:textbox/>
        </f:entry>
        <f:entry field="defaultApplicationVersionNameOverrideAllowed" title="${%DefaultApplicationVersionNameOverrideAllowed}">
            <f:checkbox default="true"/>
        </f:entry>
</j:jelly>
