<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
	<f:entry field="applicationName" title="${%ApplicationName}">
        <f:textbox />
    </f:entry>
    <f:entry field="versionName" title="${%VersionName}">
        <f:textbox />
    </f:entry>
    
    <f:nested>
    	<f:hetero-list name="actions" items="${descriptor.getInstanceOrDefault(instance).actions}" 
    		descriptors="${descriptor.enabledDescriptors}" targetType="${descriptor.targetType}" 
    		hasHeader="true" addCaption="${%Add Action}" deleteCaption="${%Delete Action}" />
    </f:nested>
</j:jelly>
